REACT_APP_CHAIN_ID = "200101"

REACT_APP_NODE_1 = "https://rpc-devnet-cardano-evm.c1.milkomeda.com"
REACT_APP_NODE_2 = "https://rpc-devnet-cardano-evm.c1.milkomeda.com"
REACT_APP_NODE_3 = "https://rpc-devnet-cardano-evm.c1.milkomeda.com"
