REACT_APP_CHAIN_ID = "200101"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-devnet-cardano-evm.c1.milkomeda.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-devnet-cardano-evm.c1.milkomeda.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-devnet-cardano-evm.c1.milkomeda.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/raxioma/bash-lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
